\relax 
\citation{psychology:paul}
\citation{website:wiki-fatigue}
\citation{psychology:paul}
\citation{lauren:defining}
\citation{lauren:defining}
\citation{schneiderman:interaction}
\citation{website:blog-fatigue}
\citation{schneiderman:interaction}
\citation{rocco:gartner}
\citation{website:blog-fatigue}
\citation{larson:cogFailures}
\citation{saito:industry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{khan:mood}
\citation{pimenta:monitor}
\citation{pimenta:analysis}
\citation{saito:industry}
\citation{website:blog-decision}
\citation{website:blog-fatigue}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subjective symptoms of fatigue}}{\thepage }}
\newlabel{table:symptoms}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Results}{\thepage }}
\citation{saito:industry}
\citation{khan:mood}
\citation{begel:cards}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Threats to Validity}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Severity \& Frequency of fatigue.}}{\thepage }}
\newlabel{fig:sevFreq}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factors leading to mental fatigue.}}{\thepage }}
\newlabel{fig:factors}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factors influencing the programming tasks.}}{\thepage }}
\newlabel{fig:influence}{{3}{\thepage }}
\citation{pimenta:analysis}
\citation{pimenta:monitor}
\citation{pimenta:analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observation}{\thepage }}
\newlabel{rabbitNote}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Post-Hackathon Questionnaire}}{\thepage }}
\newlabel{table:question}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hack-a-thon}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Focus Curve - Hack-a-thon Data.}}{\thepage }}
\newlabel{fig:hackUser}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spearman Correlation Coefficient of features with Energy}}{\thepage }}
\newlabel{table:question}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Usage Data Collector}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical analysis of hypothesis depending on different sessions of user}}{\thepage }}
\newlabel{table:day/night}{{4}{\thepage }}
\citation{smith:coffee}
\citation{richmond:team}
\bibstyle{abbrv}
\bibdata{doc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time between keys distribution difference between a normal and a fatigued session.}}{\thepage }}
\newlabel{fig:keys}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}In class study}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{\thepage }}
\bibcite{pimenta:monitor}{1}
\bibcite{pimenta:analysis}{2}
\bibcite{schneiderman:interaction}{3}
\bibcite{begel:cards}{4}
\bibcite{rocco:gartner}{5}
\bibcite{richmond:team}{6}
\bibcite{khan:mood}{7}
\bibcite{larson:cogFailures}{8}
\bibcite{lauren:defining}{9}
\bibcite{website:blog-decision}{10}
\bibcite{psychology:paul}{11}
\bibcite{website:blog-fatigue}{12}
\bibcite{saito:industry}{13}
\bibcite{smith:coffee}{14}
\bibcite{website:wiki-fatigue}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
