\relax 
\citation{larson:cogFailures}
\citation{schneiderman:interaction}
\citation{larson:cogFailures}
\citation{saito:industry}
\citation{khan:mood}
\citation{pimenta:monitor}
\citation{pimenta:analysis}
\citation{saito:industry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validating Hypothesis: Survey}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age distribution of the survey participants.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Severity \& Frequency of fatigue.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factors leading to mental fatigue.}}{\thepage }}
\citation{pimenta:analysis}
\citation{pimenta:monitor}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actions taken when tired.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Factors influencing the performance.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Focus Curve.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Validation: Instrumentation}{\thepage }}
\citation{pimenta:monitor}
\citation{smith:coffee}
\citation{richmond:team}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hack-a-thons}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}In class study}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Results \& Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}More Methodologies}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}In-Lab study}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Industrial study}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{doc}
\bibcite{pimenta:monitor}{1}
\bibcite{pimenta:analysis}{2}
\bibcite{schneiderman:interaction}{3}
\bibcite{richmond:team}{4}
\bibcite{khan:mood}{5}
\bibcite{larson:cogFailures}{6}
\bibcite{saito:industry}{7}
\bibcite{smith:coffee}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
