\relax 
\citation{website:wiki-fatigue}
\citation{psychology:paul}
\citation{lauren:defining}
\citation{stone:fatigue}
\citation{lauren:defining}
\citation{schneiderman:interaction}
\citation{website:blog-fatigue}
\citation{schneiderman:interaction}
\citation{rocco:gartner}
\citation{website:blog-fatigue}
\citation{larson:cogFailures}
\citation{saito:industry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{khan:mood}
\citation{pimenta:monitor}
\citation{pimenta:analysis}
\citation{saito:industry}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validating Hypothesis: Survey}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Survey Questions}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age distribution of the survey participants.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Severity \& Frequency of fatigue.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factors leading to mental fatigue.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actions taken when tired.}}{\thepage }}
\citation{pimenta:analysis}
\citation{pimenta:monitor}
\citation{pimenta:analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Factors influencing the performance.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Validation: Instrumentation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hack-a-thons}{\thepage }}
\citation{pimenta:monitor}
\citation{smith:coffee}
\citation{richmond:team}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Post-Hackathon Questionnaire}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}In class study}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Results \& Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}More Methodologies [might not include in the final draft]}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}In-Lab study}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Industrial study}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future Work}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Focus Curve - Hack-a-thon Data.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Focus Curve - CSC 510 Data.}}{\thepage }}
\bibstyle{abbrv}
\bibdata{doc}
\bibcite{stone:fatigue}{1}
\bibcite{pimenta:monitor}{2}
\bibcite{pimenta:analysis}{3}
\bibcite{schneiderman:interaction}{4}
\bibcite{rocco:gartner}{5}
\bibcite{richmond:team}{6}
\bibcite{khan:mood}{7}
\bibcite{larson:cogFailures}{8}
\bibcite{lauren:defining}{9}
\bibcite{psychology:paul}{10}
\bibcite{website:blog-fatigue}{11}
\bibcite{saito:industry}{12}
\bibcite{smith:coffee}{13}
\bibcite{website:wiki-fatigue}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
