Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rabbit Java Tracking
Bundle-SymbolicName: rabbit.tracking.java;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.eclipse.ui,
 rabbit.common;bundle-version="1.0.0",
 rabbit.data;bundle-version="1.1.0",
 rabbit.data.handler;bundle-version="1.0.0",
 rabbit.tracking;bundle-version="1.1.0",
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: rabbit.tracking.internal.trackers;x-internal:=true
