Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selfassessmentdialog
Bundle-SymbolicName: rabbit.selfassessmentdialog;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: rabbit.selfassessmentdialog.SurveyPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 rabbit.data.xml;bundle-version="1.2.1",
 rabbit.ui;bundle-version="1.2.0",
 org.eclipse.ui.forms,
 rabbit.data;bundle-version="1.2.0",
 rabbit.common;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: rabbit.selfassessmentdialog,
 rabbit.selfassessmentdialog.internal,
 rabbit.selfassessmentdialog.ui.views
Import-Package: com.jcraft.jsch;version="0.1.46"
